<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        /*Styler pilene i splash section*/
        .arrows {
            width: 100vw;
            display: grid;
            grid-template-areas: "arrow_left arrow_right";
            justify-content: space-between;
            margin-top: -240px;
            margin-bottom: 60px;
            position: relative;
            cursor: none;
            pointer-events: none;
        }

        .arrows img {
            width: 50px;
            cursor: pointer;
            pointer-events: visible;
        }

        @media (min-width: 700px) {
            .arrows {
                margin-top: -300px;
            }

            .arrow_left img {
                margin-left: 2rem;
            }

            .arrow_right img {
                margin-right: 2rem;
            }
        }

        @media (min-width: 1400px) {
            .arrows {
                display: none;
            }
        }


        /* styler splash section og tilføjer grid*/
        .splash_section_top {
            margin-top: 100px;
            display: grid;
            grid-template-areas: "container1 container2 container3 container4""skyline skyline skyline skyline";
            overflow-x: scroll;
            scroll-behavior: smooth;
        }

        @media (min-width: 700px) {
            .splash_section_top {
                margin-top: 200px;
            }
        }

        /*sætter ikonerne i grid*/
        .splash_icon1 {
            grid-area: container1;
        }

        .splash_icon2 {
            grid-area: container2;
        }

        .splash_icon3 {
            grid-area: container3;
        }

        .splash_icon4 {
            grid-area: container4;
        }

        /*styler pigerne*/
        .character {
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

            align-self: end;
            margin-bottom: -40px;
        }

        /*sætter pigerne i grid*/
        .character1 {
            background-image: url(imgs/pige_kigger.png);
            grid-area: container1;
            margin-right: 200px;
        }

        .character2 {
            background-image: url(imgs/pige_g%C3%A5r_kop.png);
            grid-area: container2;
            margin-right: 200px;
        }

        .character3 {
            background-image: url(imgs/pige_retur.png);
            grid-area: container4;
            margin-right: 150px;
        }

        @media (min-width: 700px) {
            .character {
                margin-bottom: -100px;
                height: 250px;
            }
        }


        /*virker ikke - billedet vises ikke*/
        /*
        .skyline {
            grid-area: skyline;
            width: 1500px;
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
*/

        /*placeholder til skyline*/
        .skyline_test {
            grid-area: skyline;
            background-image: url(imgs/skyline4.png);
            width: 100%;
            height: 150px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -100px;
            z-index: -1;

        }

        @media (min-width: 1024px) {
            .skyline_test {
                height: 200px;
            }
        }

        .splash_icon {
            background-color: #F7F7F7;
            padding: 2rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 3rem;
            height: 250px;
            width: 250px;
        }

        .splash_icon img {
            width: 150px;
            height: 150px
        }

        .splash_index_bottom {
            display: grid;
            grid-template-areas: "left right";
        }

        /*hej*/
        .round_bg {
            grid-area: left;
            background-color: #d9cfc8;
            border-radius: 0% 50% 50% 50%;
            margin-left: -50px;
            /* display: flex; */

            width: 200px;
            height: 200px;
            margin-top: 100px;
        }



        /*ændre produktbillede til en kop der er centreret*/
        .round_bg img {
            width: 200px;
            padding: 2rem;
        }

        @media (min-width: 1024px) {
            .round_bg {
                width: 50rem;
                height: 50rem;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                margin-top: -60px;
                margin-left: -160px;
                z-index: -2
            }

            .round_bg img {
                width: 37rem;
                margin-bottom: 5rem
            }
        }

        .splash_text {
            grid-area: right;
            margin: 1rem;
            margin-top: 200px;
        }

        /* style på facts sektion*/
        #facts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            max-width: 1200px;
            margin: 0 auto
        }

        .fact {
            height: 300px;
            width: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
        }

        /*Styler video section*/
        video {
            width: 100vw;
            object-fit: cover;
            margin-bottom:
        }

        #about_index {
            display: flex;
            flex-direction: column-reverse;
        }

        .about_text {
            width: 300px;
            margin: 0 auto;
            z-index: 2;
        }

        .about_text h2 {
            margin-top: 2rem;
        }

        .about_text p {
            display: none;
        }

        .about_text .about_button {
            margin-bottom: 2rem;
            margin-top: 2rem;
        }

        footer {
            margin-top: 100px;
        }

        /*
        @media (min-width: 700px) {
            #facts {
                grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            }

            .fact {
                height: 500px;
                width: 500px;
            }

            .splash_text {
                max-width: 600px;
                margin-top: 100px;
            }

            .splash_text h2 {
                margin-top: 5rem;
            }

            .about_text {
                width: 1200px;
                margin: 0 auto;
            }
        }
<<<<<<< HEAD

=======
*/

        @media (min-width: 700px) {
            .about_text {
                width: 600px;
                z-index: 2;
                position: relative;
                margin-top: -300px;
                margin-right: -200px;
                pointer-events: none;

            }

            #about_index {
                display: flex;
                flex-direction: column;
            }

            .about_text .about_button {
                pointer-events: visible;
                cursor: pointer;
            }

            footer {
                margin-top: 200px;
            }
        }

        >>>>>>>siw_style_personale
    </style>
</head>

<body>
    <header>
        <!-- Globalmenu -->
        <nav id="menu">
            <!-- Klikbart logo, der går til forsiden -->
            <img id="logo" src="imgs/bykop_logo-8.png">
            <!-- Menupunkter -->
            <div class="nav_links">
                <a href="kopper.html">Produkter</a>
                <a href="om_bykop.html">Om ByKop</a>
                <a href="find_bykop.html">Find ByKop</a>
                <a href="kontakt.html">Kontakt & FAQ</a>
                <a href="erhverv.html">Erhverv</a>
            </div>
            <!-- Burgermenu -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <!-- Splashsektion med infografik -->
    <section id="splash_index">
        <div class="splash_section_top">
            <div class="splash_icon1 splash_icon">
                <img src="" alt="">
            </div>
            <div class="splash_icon2 splash_icon">
                <img src="" alt="">
            </div>
            <div class="splash_icon3 splash_icon">
                <img src="" alt="">
            </div>
            <div class="splash_icon4 splash_icon">
                <img src="" alt="">
            </div>
            <div class="character1 character"></div>
            <div class="character2 character"></div>
            <div class="character3 character"></div>
            <div class="skyline"></div>
            <div class="skyline_test"></div>

        </div>
        <div class="arrows">
            <div class="arrow_left">
                <img src="imgs/arrow_left.svg" alt="pil">
            </div>
            <div class="arrow_right">
                <img src="imgs/arrow_right.svg" alt="pil">
            </div>
        </div>
        <div class="splash_index_bottom">
            <div class="round_bg">
                <img src="imgs/stor_kop_15-15.png" alt="">
            </div>

            <div class="splash_texts">

            </div>
        </div>
    </section>
    <main>
        <!-- Section med facts -->
        <section id="facts">
        </section>
        <!-- Section med kampagnevideoen -->
        <section id="about_index">
        </section>

        <!-- Templates -->
        <template id="splash_texts_template">
            <article class="splash_text">
                <h2></h2>
                <p></p>
                <h4 class="splash_button"></h4>
            </article>
        </template>
        <template id="facts_template">
            <article class="fact">
                <h3></h3>
                <p></p>
            </article>
        </template>
    </main>
    <footer></footer>
    <script src="script.js"></script>
    <script>
        "use strict"

        // Variabler
        let theIcons;
        let iconFilter;
        let theFacts;
        let thePage;
        let theSkyline;

        // Venter på at DOM'en er indlæst
        document.addEventListener("DOMContentLoaded", start);

        // Henter ikoner og tilhørende tekst fra WP
        async function start() {
            console.log("start");
            let url = "http://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/splash_icon";
            let jsonData = await fetch(url);
            theIcons = await jsonData.json();
            console.log(theIcons);

            let icon1 = document.querySelector(".splash_icon1");
            let icon2 = document.querySelector(".splash_icon2");
            let icon3 = document.querySelector(".splash_icon3");
            let icon4 = document.querySelector(".splash_icon4");

            // Ikonerne sættes ind i splashsektionen
            document.querySelector(".splash_icon1 img").src = theIcons[3].image.guid;
            document.querySelector(".splash_icon2 img").src = theIcons[2].image.guid;
            document.querySelector(".splash_icon3 img").src = theIcons[1].image.guid;
            document.querySelector(".splash_icon4 img").src = theIcons[0].image.guid;

            // Ikon containerne får det samme id som ikonerne
            icon1.dataset.id = theIcons[3].id;
            icon2.dataset.id = theIcons[2].id;
            icon3.dataset.id = theIcons[1].id;
            icon4.dataset.id = theIcons[0].id;

            // Ikon containerne gøres klikbarer
            icon1.addEventListener("click", iconClick);
            icon2.addEventListener("click", iconClick);
            icon3.addEventListener("click", iconClick);
            icon4.addEventListener("click", iconClick);

            // Gør pilene i splash sektionen klikbarer
            let splash = document.querySelector(".splash_section_top");

            document.querySelector(".arrow_right").addEventListener("click", function() {
                // Scroller splash sektionen 350px til højre
                splash.scrollBy(350, 0);
            });
            document.querySelector(".arrow_left").addEventListener("click", function() {
                // Scroller splash sektionen 350px til venstre
                splash.scrollBy(-350, 0);
            })

            getTheSkyline();
            // Kalder showTheSplashIcons som hvis der er klikket på ikonet med id'et 101.
            showTheSplashIcons(iconFilter = "101");
        }

        // Henter skyline grafikken fra WP
        async function getTheSkyline() {
            console.log("getTheSkyeline");
            let url = "http://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/pages/121";
            let jsonData = await fetch(url);
            theSkyline = await jsonData.json();
            console.log(theSkyline);

            document.querySelector(".skyline").backgroundImage = `url(${theSkyline.splash_image.guid})`;

            getTheFacts();
        }

        // Genererer indholdet der matcher det ikon der er klikket på
        function showTheSplashIcons() {
            console.log("showTheSplashIcons");
            let dest = document.querySelector(".splash_texts");
            let temp = document.querySelector("#splash_texts_template");

            dest.innerHTML = "";

            theIcons.forEach(icon => {
                if (iconFilter == icon.id) {
                    console.log(icon);
                    let clone = temp.cloneNode(true).content;

                    clone.querySelector("h2").textContent = icon.title.rendered;
                    clone.querySelector("p").innerHTML = icon.description;
                    clone.querySelector("h4").textContent = icon.button;
                    clone.querySelector("h4").dataset.id = icon.id;
                    clone.querySelector("h4").addEventListener("click", splashButtonClick);

                    dest.appendChild(clone);
                }
            })
        }

        // Udskriver ID'et på det ikon der er klikket på i konsollen.
        function iconClick() {
            console.log("ID", this.dataset.id);
            // Ændrer iconFilter til det ID som det klikkede ikon har, og kalder showTheSplashIcons med det ID.
            iconFilter = this.dataset.id;
            showTheSplashIcons();
        }

        // Sender brugeren videre til den relevante side
        function splashButtonClick() {
            console.log("ID2", this.dataset.id);
            if (this.dataset.id == "101") {
                location.href = "kopper.html";
            } else if (this.dataset.id == "102") {
                location.href = "kopper.html";
            } else if (this.dataset.id == "103") {
                location.href = "find_bykop.html";
            } else if (this.dataset.id == "105") {
                location.href = "om_bykop.html";
            }
        }

        // Henter facts og tilhørende tekst fra WP
        async function getTheFacts() {
            console.log("getTheFacts");
            let url = "http://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/frontpage_fact";
            let jsonData = await fetch(url);
            theFacts = await jsonData.json();
            console.log(theFacts);
            getThePage();
            showTheFacts();
        }

        // Henter forsiden fra WP
        async function getThePage() {
            console.log("getThePage");
            let url = "http://mortengross.dk/kea/10_eksamen_2_sem/bykop/wordpress/wp-json/wp/v2/pages/9";
            let jsonData = await fetch(url);
            thePage = await jsonData.json();
            console.log(thePage);

            document.querySelector("title").textContent = thePage.title.rendered + " | ByKop";
            document.querySelector(".splash_index_bottom").style.backgroundImage = `url(${thePage.splash_image.guid})`;
            document.querySelector("#about_index").innerHTML = thePage.content.rendered;
            document.querySelector(".about_button").addEventListener("click", () => {
                location.href = "om_bykop.html";
            })
        }

        // Viser factsne i DOM'en
        function showTheFacts() {
            console.log("showTheFacts");

            let dest = document.querySelector("#facts");
            let temp = document.querySelector("#facts_template");

            // Tømmer dest for indhold
            dest.innerHTML = "";

            // Looper igennem de enkelte facts
            theFacts.forEach(fact => {
                // Definerer klonen
                let clone = temp.cloneNode(true).content;

                // Indholdet hentes fra WP og placeres i klonen
                clone.querySelector(".fact").style.backgroundImage = `url(${fact.image.guid})`;
                clone.querySelector("h3").textContent = fact.title.rendered;
                clone.querySelector("p").innerHTML = fact.description;

                // Sætter hver enkelt klon ind i DOM'en
                dest.appendChild(clone);
            })
        }
    </script>
</body></html>
